<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Hobby-Programing</title>
    <style>
     h1{
           font-style: inherit;
        }
    footer {
      /* background: #0a0f1c; */
      text-align: center;
      padding: 30px 20px;
      /* border-top: 1px solid #1f2a48; */
      font-size: 0.9rem;
    }
    .Grid{
        display:grid;
        grid-template-columns: 300px 300px;
        grid-gap: 20px;

    }
       
    
    </style>
</head>
<body>
    <h1>Coding</h1>
    <h2> I Realy love Coding and Programing</h2>

    <p>"Tech-driven problem solver specializing in modern web and software development."

    </p>
    <button>Visit my Github <a href="https://github.com/Khanyi-Codes"></a></button>
    <div class ="Grid">
      <img src="https://via.placeholder.com/400x250" alt="Project 1">
      <img src="https://via.placeholder.com/400x250" alt="Project 2">
      <img src="https://via.placeholder.com/400x250" alt="Project 3">
      <img src="https://via.placeholder.com/400x250" alt="Project 4">
    </div>


    <footer>Coded by Khanyisile Makhubu <a href = "https://github.com/Khanyi-Codes"></a></footer>
</body>
</html>
